<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.pradnesh.trendingingit.view.fragments.RepoListFragment"
        android:label="RepoListFragment" >
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.pradnesh.trendingingit.view.fragments.RepoDetailFragment"
        android:label="RepoDetailFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="repoUrl"
            app:argType="string" />
    </fragment>
</navigation>